# package_service

./: .gitignore  TEST_PLAN.md  application-secrets.properties.template  test_v2_search.md
maintenance/: backup-inbound-shipments.sql  duplicate-tracking-numbers-detection.sql  remove-inbound-shipments-duplicates.sql  test-duplicate-inserts-and-cleanup.sql
packageintake/: .gitignore  SHIPMENT_TYPE_FIX.md  deploy.md  pom.xml
packageintake/deploy/systemd/: packageintake.service
packageintake/src/main/java/com/clevelanddx/packageintake/: PackageintakeApplication.java
packageintake/src/main/java/com/clevelanddx/packageintake/config/: AzureSQLTokenProvider.java  AzureSqlDataSourceConfig.java  AzureTokenProvider.java  CacheConfig.java  JacksonConfig.java  OpenApiConfig.java  RequestTimingInterceptor.java  WebConfig.java
packageintake/src/main/java/com/clevelanddx/packageintake/controller/: CLIAAdminController.java  CLIAMemberController.java  ClientController.java  InboundShipmentController.java  InboundShipmentReferenceController.java  TrackingNumberGeneratorController.java
packageintake/src/main/java/com/clevelanddx/packageintake/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CLIAAdminDTO.java  CLIAMemberDTO.java  ClientDTO.java  InboundShipmentReferenceDTO.java  InboundShipmentSearchRequest.java  InboundShipmentSearchRequestV2.java  InboundShipmentSearchResponse.java
packageintake/src/main/java/com/clevelanddx/packageintake/model/: CLIAAdmin.java  CLIAMember.java  Client.java  InboundShipment.java  InboundShipmentReference.java
packageintake/src/main/java/com/clevelanddx/packageintake/repository/: CLIAAdminRepository.java  CLIAMemberRepository.java  ClientRepository.java  InboundShipmentReferenceRepository.java  InboundShipmentRepository.java  InboundShipmentRepositoryImpl.java
packageintake/src/main/java/com/clevelanddx/packageintake/service/: CLIAAdminService.java  CLIAAdminServiceImpl.java  CLIAMemberService.java  CLIAMemberServiceImpl.java  ClientCacheService.java  ClientService.java  ClientServiceImpl.java  InboundShipmentReferenceService.java  InboundShipmentService.java  InboundShipmentServiceImpl.java  TrackingNumberGeneratorService.java
packageintake/src/main/java/com/clevelanddx/packageintake/service/impl/: InboundShipmentReferenceServiceImpl.java  TrackingNumberGeneratorServiceImpl.java
packageintake/src/main/java/com/packageintake/model/: Client.java
packageintake/src/main/resources/: application-prod.properties  application.properties
packageintake/src/main/resources/db/migration/: V10__Create_CLIA_Member.sql  V11__Create_CLIA_Admin.sql  V12__Create_Indexes.sql  V13__Create_Tracking_Number_Sequence.sql  V14__Add_Unique_Constraint_Inbound_Shipments_Tracking_Number_Client.sql  V15__Add_Default_Last_Update_Datetime.sql  V1__Baseline.sql  V2__Create_Inbound_Shipments.sql  V3__Create_Inbound_Shipments_Clients.sql  V4__Add_Scan_Time_And_Client_Relationship.sql  V5__Create_Client_Trigger.sql  V6__Add_Scan_User.sql  V7__Add_Scanned_Number.sql  V8__Create_Inbound_Shipments_Reference_And_Add_Shipment_Type.sql  V9__Create_Prevent_Scan_Update_Trigger.sql
packageintake/src/main/resources/static/css/: styles.css
packageintake/src/main/resources/static/js/: main.js
packageintake/src/main/resources/templates/layout/: main.html
packageintake/src/main/resources/templates/shipments/: list.html
packageintake/src/test/java/com/clevelanddx/packageintake/controller/: InboundShipmentControllerTest.java  InboundShipmentReferenceControllerTest.java
packageintake/src/test/java/com/clevelanddx/packageintake/dto/: InboundShipmentSearchRequestTest.java  InboundShipmentSearchResponseTest.java
packageintake/src/test/java/com/clevelanddx/packageintake/service/: ClientCacheServiceTest.java  ClientServiceImplTest.java  ClientServiceTest.java  InboundShipmentReferenceServiceTest.java  InboundShipmentServiceTest.java
packageintake/src/test/resources/: application-test.properties
production-deploy/: DEPLOYMENT_GUIDE.md  application-prod.properties  env.example
(+2 files in other folders)
