# Template for application secrets
# Copy this file to application-secrets.properties and fill in your actual values
# This file should NOT be committed to version control

# Azure AD Configuration
azure.tenant-id=your-actual-tenant-id
azure.client-id=your-actual-client-id
azure.client-secret=your-actual-client-secret

# Database Configuration
spring.datasource.url=jdbc:sqlserver://your-actual-server:1433;database=ACE;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net
spring.datasource.username=your-actual-username
spring.datasource.password=your-actual-password
